.user-rep {
    margin-bottom: 10px;
}
.user-rep a {
    text-decoration: none;
}
.profile-name {
    border-radius: 50%;
    text-align: center;
    background-color: #39A2CA;
    font-size: 35px;
    color: #fff;
    font-weight: bold;
    vertical-align: middle;
    text-transform: uppercase;
    height: 50px;
    width: 50px;
    line-height: 50px;
    font-size: 25px;
    display: inline-block;
}

.user-rep.large .profile-name{
    height: 100px;
    width: 100px;
    font-size: 40px;
    line-height: 100px;
}

.name-container {
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
}