.user-rep.large 
{
    .profile-name,.profile-pic{
        height: 100px;
        width: 100px;
        font-size: 40px;
        line-height: 100px;
    }
}
.app-summary{
    margin: 0px;
    padding: 0px;
    border: 0px;
}
.proposer-details {
    margin-left: 50px;
}
.app-intro {
    padding-left: 15px;
    padding-right: 15px;
} 
