.image-section img{
    width: 100%;
}
.app-details-sections {
    padding-top: 40px;
    margin-bottom: 50px;
}
.md-title {
    font-weight: bold;
}
.app-intro {
    padding-left: 15px;
    padding-right: 15px;
} 
.app-summary-value {
    text-align: left;
    padding-left: 5px;
}
.thiker {
    font-weight: bold;
}
.app-summary{
    font-size: 14px;
}
.upvote-container {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    transition: color ease-in-out 100ms,background-color ease-in-out 100ms,border-color ease-in-out 100ms;
    border-radius: 3px;
    box-shadow: 0 1px 1px 0 rgba(200,200,200,0.2);
    display: inline-block;
    font-weight: 500;
    outline: 0;
    padding: 3px 7px 4px 7px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    background: #f1f8fb;
    color: #2b6dad;
    border: 1px solid #bbcadc;
    line-height: 18px;
    margin-top: 5px;
}

.upvote-container:hover {
    border: 1px solid #2865a1;
    color: #2865a1;
}

.upvote-container .upvote-line {
    color: #bbcadc;
}
.upvote-container:hover .upvote-line {
    color: #2865a1;
}

.upvote-count {
    color: #2b6dad;
    background: 0;
    padding: 0;
    margin: 0;
    margin-left: 6px;
    padding-left: 6px;
    transition: color ease-in-out 100ms,background-color ease-in-out 100ms,border-color ease-in-out 100ms;
    position: relative;
    border-radius: 0 3px 3px 0;
    background: 0;
    padding: 0;
    margin: 0;
    transition: color ease-in-out 100ms,background-color ease-in-out 100ms,border-color ease-in-out 100ms;
    position: relative;
    border-radius: 0 3px 3px 0;
    font-weight: bold;
    min-width: 10px;
    text-align: center;
    display: inline-block;
    float: none;
}

.upvote-count:before {
    content: "";
    transition: color ease-in-out 100ms,background-color ease-in-out 100ms,border-color ease-in-out 100ms;
    width: 1px;
    height: 14.5px;
    position: absolute;
    left: 0;
    top: 2px;
}

.upvote-container-down {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    transition: color ease-in-out 100ms,background-color ease-in-out 100ms,border-color ease-in-out 100ms;
    border-radius: 3px;
    box-shadow: 0 1px 1px 0 rgba(200,200,200,0.2);
    display: inline-block;
    font-weight: 500;
    outline: 0;
    padding: 3px 7px 4px 7px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    background: #f6f6f6;
    color: #999;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    line-height: 18px;
    margin-top: 5px;
}

.upvote-container-down:hover {
    color: #919191;
    border: 1px solid #919191;
}

.upvote-container-down .upvote-line {
    color: #ddd;
}

.upvote-container-down .upvote-count {
    color: #999;
}

.upvote-container-down:hover .upvote-line {
    color: #919191;
}
.like-container {
    text-align: center;
}
.like-button {
    margin-left: -5%;
}
.app-details-wrap {
    border-right: 1px solid #ccc;
}
.proposer-details-wrap {
    margin-left: -1px;
    border-left: 1px solid #ccc;
}
.proposer-details {
    margin-left: 10px;
    padding-left: 50px;
    text-align: left;
}
.proposed-team-wrap {
    margin-top: 10px;
}


.content-separators {
    padding: 50px 0;
}
.icon-holder {
    position: relative;
    border-top: 1px solid #ccc;
    top: -50px;
}

.icon-parent {
    height: 80px;
    width: 80px;
    background: #fff;
    display: inline-block;
    position: absolute;
    left: calc( ~"50% - 40px" );
    top: -40px;
    font-size: 29px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 50%;
    text-align: center;
}
.section-content {
    width: 85%;
}
.section-navigator {
    position: absolute;
    top: 0;
    right: 0;
    width: 10%;
}
.content-heading {
    text-align: center;
    font-weight: 500;
}
.page-navigator-link {
    margin: 0;
    padding: 0;
    list-style: none
}
.page-navigator-link li {
    border-left: 2px solid #fff;
}
.page-navigator-link a {
    text-decoration: none;
    padding: 2px 0 2px 5px;
    display: block;
}
.page-navigator-link li.active-link {
    border-left: 2px solid #888;
}

.detail-yammer-share {
    top: calc( ~"50% - 28px" );
    position: fixed;
    left: 15px;
    background-color: rgb(191, 44, 71) !important;
    span {
        text-indent: -9999px;
        position: absolute;
    }
}
.detail-yammer-share img{
    max-width: 100%;
    height: auto;
    margin-top: 18px;
    margin-left: 3px;
}
