.section-content {
    width: 85%;
}
.section-navigator {
    position: absolute;
    top: 0;
    right: 0;
    width: 10%;
    display: block;
}
.app-details-wrap {
    border-right: 1px solid #ccc;
}
.proposer-details-wrap {
    margin-left: -1px;
    border-left: 1px solid #ccc;
}
.app-summary {

    border: 0;
    margin: 0;
    padding: 0;
    
}