

@footer-bg: #2b3340;
@footer-color: #fff;
@footer-height: 48px;


@pagelayout: 1100px;
@pagelayout-flush: 15px;


@header-bg:#f7f7f9;
@header-border-color: #A2A2A2;
@header-height: 58px;

@logo-color: #FF5722;


@pagemin-height: ~"100vh - 48px - 58px";


@primary-button-hover-color: #2b3340;
@primary-button-active-color: #57A7AB;








