.welcome-content {
    padding: 50px;
    text-align: center;
    .md-button {
        padding: 10px 50px;
        min-width: 120px;
        margin-left: 0;
        margin-right: 0;
        font-size: 18px;
        font-weight: bold;
        text-shadow: none;
    }
}
.welcome-content1 {
    border-bottom:1px solid #A2A2A2;
}