footer {
    background: @footer-bg;
    line-height: @footer-height;
    color: @footer-color;
    text-align: center;
    left: 0px;
    right: 0px;
    bottom: 0px;
    height: @footer-height;
    p {
    	margin: 0;
    }
}